■scatter chart

□Title： The scatter chart of traffic volume of Taiwan High Speed Rail
□Source： The traffic volume statistic table of Taiwan High Speed Rail,Taiwan Railways Administration, MOTC 
https://www.rb.gov.tw/showpage_list.php?page=3&lmenuid=10&smenuid=71&tmenuid=194&infoid=0&lang=tw&qkeyword=

□Load packages

  library(ggplot2)
  library(magrittr)
  
□Load files and pretreatment

  setwd("C:/Users/User/Desktop")
  HSR_trafficvolume<-read.csv("HSR_trafficvolume.csv") 
  HSR_trafficvolume2<- HSR_trafficvolume %>% mutate(number.of.passenger.by.thousand=HSR_trafficvolume$number.of.passenger/1000)

□scatter

  HSR_trafficvolume2$year<-as.character(HSR_trafficvolume2$year)
  ggplot(HSR_trafficvolume2,aes(x=HSR_trafficvolume2$number.of.passenger.by.thousand,y=HSR_trafficvolume2$number.of.Trains.Operated))+geom_point(aes(color=year,size=1))+geom_smooth()+labs(title="Scatter of number of passeger and number of trains operated", x="number of trains operated",y="number of passenger")+ scale_color_discrete(breaks = c("106","105","104","103","102","101","100","99","98","97","96"))+ guides(size=FALSE)

————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

■Line chart

□Title： The line chart of Taiwan highway traffic flow (Toufen City to Pinglin Dist.) in first day of the Chinese Lunar New Year(2016-2018).
□Source：  ETC data
□Time： the first day of the Chinese Lunar New Year(2016-2019)
□Road： Highway(Toufen City to Pinglin Dist.)
  
□Load packages

  install.packages("ggplot2")
  install.packages("ggthemes")
  install.packages("magrittr")
  install.packages("RColorBrewer")
  library(magrittr)
  library(ggplot2)
  library(ggthemes)
  library(RColorBrewer)

□ Load file and preceding operation

  setwd("C:/Users/User/Desktop/Eric/data/2016-2018first day")

  FD1618<-do.call(rbind,lapply(list.files(path="C:/Users/User/Desktop/Eric/data/2016-2018first day",pattern="*.csv"),read.table, header=FALSE, sep=",")) 

□filter data

  names(FD1618)<-c("date time", "o", "NS", "VehicleType", "flow") 
  FD1618_TP<-subset(FD1618, o=="05F0287N")
  FD1618_TP_31<-subset(FD1618_TP, VehicleType==31)
  date<-as.Date(FD1618_TP_31$`date time`)
  FD1618_TP_31<-cbind(FD1618_TP_31,date)

□generate number of time

  n1<-seq(100,2400,by=100)
  n2<-seq(0030,2330,by=100)
  t<-c()
  for (i in 1:48) {
    if(i%%2==0){
      t[i]=n1[i/2]
    }else{
      t[i]=n2[ceiling(i/2)]
    }
  }
  t2<-c(0000,rep(t[-48],each=6),rep(t[48],each=5))
  time<-rep(t2,3)

  FD1618_1_TP_31<-cbind(FD1618_TP_31,time)

□aggregate by date and time

  FD1618_2_TP_31<-aggregate(flow~date+time,FD1618_1_TP_31,mean)

□line chart

  FD1618_2_TP_31$date<-as.character(FD1618_2_TP_31$date)

  ggplot(FD1618_2_TP_31,mapping = aes(x=time, y=flow, group=date, colour=date))+geom_line(linetype = "solid",size=1.5)+labs(title="Traffic flow of Toucheng to Pinglin  in first day of\n the Chinese Lunar New Year(2016-2018)", x="time", y="flow")+theme_stata()+theme(axis.title.x = element_text(size = 15, face = "bold", vjust = 0.5, hjust = 0.5))+theme(axis.title.y = element_text(size = 15, face = "bold", vjust = 0.5, hjust = 0.5, angle = 360))+ theme(axis.text.y = element_text(angle = 360))+ theme(plot.title = element_text(size=15,face = "bold"))+scale_color_manual(values =c("#f9c00c","#00b9f1","#7200da"))

————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

■Bar chart

□Title： The bar chart of the top one to five Taiwan highway(Daya Dist. to Taichung system) origins or destinations in 2019/02.
□Source： The table of national highway roads that may cause traffic jam(southbound/eastbound),National Expressway Bureau
□Time： Satursday 16:00-19:00  in 2019/02
□Road： National Freeway No. 1(southbound)-Daya Dist. to Taichung system(affected by Taichung World Flora Exposition) 

□Load packages

  install.packages("dplyr")
  install.packages("magrittr")
  install.packages("stringr")
  install.packages("ggplot2")
  library(dplyr)
  library(magrittr)
  library(stringr)
  library(ggplot2)
  
 □Load files and pretreatment
 
  setwd("C:/Users/admin123/Desktop/ETC data(M06A)_10802")
  ETC10802_M06A<-do.call(rbind,lapply(list.files(path="C:/Users/admin123/Desktop/ETC data(M06A)_10802",pattern="*.csv"),read.table, header=FALSE, sep=","))
  names(ETC10802_M06A)<-c("VehicleType","oTime","o","dTime","d","TripLength","TripEnd","TripInfomation")
  ETC10802_M06A_31<-ETC10802_M06A %>% dplyr::filter(VehicleType==31,TripEnd=="Y")  #Because if just use "filter",then will get "Error in filter(ETC10802_M06A_31, o == "01F1774S") : object 'o' not found"
  ETC10802_M06A_oISDT31<-ETC10802_M06A_31 %>% dplyr::filter(o=="01F1774S")
  ETC10802_M06A_dISDT31<-ETC10802_M06A_31 %>% dplyr::filter(d=="01F1774S")
  
 □Select the top 1 to 5 origins or destinations
 
  s1<-sort(table(ETC10802_M06A_oISDT31$d),decreasing =TRUE)[1:5] #select top 1:5 d
  s2<-sort(table(ETC10802_M06A_dISDT31$o),decreasing =TRUE)[1:5] #select top 1:5 o
  
  oISDT_d<-as.data.frame(s1);oISDT_d$Var1<-as.character(oISDT_d$Var1)
  dISDT_o<-as.data.frame(s2);dISDT_o$Var1<-as.character(dISDT_o$Var1)

  ETC10802_M06A_oISDT31_1<-ETC10802_M06A_oISDT31 %>% dplyr::filter(d %in% oISDT_d$Var1) 
  ETC10802_M06A_dISDT31_1<-ETC10802_M06A_dISDT31 %>% dplyr::filter(o %in% dISDT_o$Var1)
  
 □Replace the highways code number to Chinese
 
  ETC10802_M06A_oISDT31_1$d<-as.character(ETC10802_M06A_oISDT31_1$d)
  ETC10802_M06A_dISDT31_1$o<-as.character(ETC10802_M06A_dISDT31_1$o)
  
  for (i in 1:length(ETC10802_M06A_oISDT31_1$d)) {
  if(ETC10802_M06A_oISDT31_1[i,5]=="01F1774S"){
    ETC10802_M06A_oISDT31_1[i,5]<-"大雅-台中"
  }else if(ETC10802_M06A_oISDT31_1[i,5]=="01F1802S"){
    ETC10802_M06A_oISDT31_1[i,5]<-"台中-南屯"
  }else if(ETC10802_M06A_oISDT31_1[i,5]=="01F1960S"){
    ETC10802_M06A_oISDT31_1[i,5]<-"彰化系統-彰化(北)"
  }else if(ETC10802_M06A_oISDT31_1[i,5]=="01F1839S"){
    ETC10802_M06A_oISDT31_1[i,5]<-"南屯-王田"
  }else{
    ETC10802_M06A_oISDT31_1[i,5]<-"彰化(南)-埔鹽系統"
  }
}

  for (i in 1:length(ETC10802_M06A_dISDT31_1$o)) {
    if(ETC10802_M06A_dISDT31_1[i,3]=="01F1664S"){
      ETC10802_M06A_dISDT31_1[i,3]<-"台中系統-豐原"
    }else if(ETC10802_M06A_dISDT31_1[i,3]=="01F1725S"){
      ETC10802_M06A_dISDT31_1[i,3]<-"豐原-大雅"
    }else if(ETC10802_M06A_dISDT31_1[i,3]=="01F1774S"){
      ETC10802_M06A_dISDT31_1[i,3]<-"大雅-台中"
    }else if(ETC10802_M06A_dISDT31_1[i,3]=="01F1621S"){
      ETC10802_M06A_dISDT31_1[i,3]<-"后里(南)-台中系統"
    }else{
      ETC10802_M06A_dISDT31_1[i,3]<-"大甲-中港系統"
    }
  }
  
 □Barplot
 
  ggplot(ETC10802_M06A_oISDT31_1,aes(x=reorder(d,d,function(x)-length(x))))+geom_bar(aes(fill=d))+geom_text(stat = "count", aes(label = (..count..)), vjust = .1, color=I("blue"), size = 4) +labs(title="Bar plot of the top one to five counts of \n Taiwan highway(origin is Daya Dist. to Taichung system)", x="destination", y="counts")+theme(axis.text.x = element_text(angle = 20))+theme(plot.title=element_text(hjust = 0.5,face = "bold",size = 15))
  ggplot(ETC10802_M06A_dISDT31_1,aes(x=reorder(o,o,function(x)-length(x))))+geom_bar(aes(fill=o))+geom_text(stat = "count", aes(label = (..count..)), vjust = .1, color=I("red"), size = 4) +labs(title="Bar plot of the top one to five counts of \n Taiwan highway(destination is Daya Dist. to Taichung system)", x="origin", y="counts")+theme(axis.text.x = element_text(angle = 20))+theme(plot.title=element_text(hjust = 0.5,face = "bold",size = 15))

————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

■Boxplot chart

□Title： The boxplot chart of Taiwan highway(Neihu Dist. to area of Donghu) mean speed in 2019/02.
□Source： The table of national highway roads that may cause traffic jam(northbound/westbound),National Expressway Bureau
https://1968.freeway.gov.tw/storage/pdf/10802%E5%9C%8B%E9%81%93%E6%98%93%E5%A3%85%E5%A1%9E%E8%B7%AF%E6%AE%B5%E3%80%81%E6%99%82%E6%AE%B5%E5%BD%99%E6%95%B4%E8%A1%A8.pdf
□Time：  weekdays 07:30-10:30 in 2019/02 
□Road：  National Freeway No. 1(northbound)-Neihu Dist. to area of Donghu

□Load packages

  library(dplyr)
  library(magrittr)
  library(ggplot2)
  
□Load files and pretreatment

  setwd("C:/Users/User/Desktop/Eric/data/20190211-0215")
  ETCdata_meanspeed<-do.call(rbind,lapply(list.files(path="C:/Users/User/Desktop/Eric/data/20190211-0215",pattern="*.csv"),read.table, header=FALSE, sep=",")) 
  names(ETCdata_meanspeed)<-c("timeinterval","o","d","vehicletype","meanspeed","flow")
  ETCdata_meanspeed$vehicletype<-as.character(ETCdata_meanspeed$vehicletype)

  #replace code name of vehicletype with Chinese
  for (i in 1:length(ETCdata_meanspeed$vehicletype)) {
    if(ETCdata_meanspeed[i,4]==31){
      ETCdata_meanspeed[i,4]<-"小客車"
    }else if(ETCdata_meanspeed[i,4]==32){
      ETCdata_meanspeed[i,4]<-"小貨車"
    }else if(ETCdata_meanspeed[i,4]==41){
      ETCdata_meanspeed[i,4]<-"大客車"
    }else if(ETCdata_meanspeed[i,4]==42){
      ETCdata_meanspeed[i,4]<-"大貨車"
    }else{
      ETCdata_meanspeed[i,4]<-"聯結車"
    }
  }

□boxplot

  ggplot(ETCdata_meanspeed,aes(x=vehicletype,y=meanspeed,fill=vehicletype))+geom_boxplot(width=.5) #find there are two extreme outliers
  ETCdata_meanspeed2<-ETCdata_meanspeed %>% filter(meanspeed < 150)  #view the dataset and filter the data
  ggplot(ETCdata_meanspeed2,aes(x=vehicletype,y=meanspeed,colour=vehicletype))+geom_boxplot(width=.5,outlier.shape = 1)

————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
